<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.store.vinyl.Controller">
   <children>
      <Label layoutX="249.0" layoutY="14.0" text="Vinyl Library">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <VBox layoutX="15.0" layoutY="54.0" prefHeight="335.0" prefWidth="569.0">
         <children>
            <HBox prefHeight="250.5" prefWidth="569.0">
               <children>
                  <Pane prefHeight="155.0" prefWidth="124.0" style="-fx-background-color: AFAFAF; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="99.0" layoutX="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/pic.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="bookButton" layoutX="21.0" layoutY="129.0" mnemonicParsing="false" onAction="#openWindow" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #51D03A; -fx-background-radius: 30;" text="Book" textFill="WHITE" />
                        <Label layoutX="35.0" layoutY="90.0" text="AT‑LP60X " />
                     </children>
                  </Pane>
                  <Pane prefHeight="155.0" prefWidth="124.0" style="-fx-background-color: AFAFAF; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="99.0" layoutX="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/pic.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="bookButton1" layoutX="21.0" layoutY="129.0" mnemonicParsing="false" onAction="#openWindow" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #51D03A; -fx-background-radius: 30;" text="Book" textFill="WHITE" />
                        <Label layoutX="14.0" layoutY="90.0" text="Sony PS‑LX310BT" />
                     </children>
                  </Pane>
                  <Pane prefHeight="155.0" prefWidth="124.0" style="-fx-background-color: AFAFAF; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="99.0" layoutX="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/pic.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="bookButton2" layoutX="21.0" layoutY="129.0" mnemonicParsing="false" onAction="#openWindow" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #51D03A; -fx-background-radius: 30;" text="Book" textFill="WHITE" />
                        <Label layoutX="35.0" layoutY="90.0" text="Lenco L‑85" />
                     </children>
                  </Pane>
                  <Pane prefHeight="155.0" prefWidth="124.0" style="-fx-background-color: AFAFAF; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="99.0" layoutX="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/pic.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="bookButton3" layoutX="21.0" layoutY="129.0" mnemonicParsing="false" onAction="#openWindow" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #51D03A; -fx-background-radius: 30;" text="Book" textFill="WHITE" />
                        <Label layoutX="19.0" layoutY="91.0" text="Victrola Journey+" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="250.5" prefWidth="569.0">
               <children>
                  <Pane prefHeight="155.0" prefWidth="124.0" style="-fx-background-color: AFAFAF; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="99.0" layoutX="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/pic.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="bookButton4" layoutX="21.0" layoutY="129.0" mnemonicParsing="false" onAction="#openWindow" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #51D03A; -fx-background-radius: 30;" text="Book" textFill="WHITE" />
                        <Label layoutX="28.0" layoutY="90.0" text="Fluance RT85" />
                     </children>
                  </Pane>
                  <Pane prefHeight="155.0" prefWidth="124.0" style="-fx-background-color: AFAFAF; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="99.0" layoutX="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/pic.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="bookButton5" layoutX="21.0" layoutY="129.0" mnemonicParsing="false" onAction="#openWindow" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #51D03A; -fx-background-radius: 30;" text="Book" textFill="WHITE" />
                        <Label layoutX="8.0" layoutY="90.0" text="TEAC TN‑280BT‑A3" />
                     </children>
                  </Pane>
                  <Pane prefHeight="155.0" prefWidth="124.0" style="-fx-background-color: AFAFAF; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="99.0" layoutX="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/pic.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="bookButton6" layoutX="21.0" layoutY="129.0" mnemonicParsing="false" onAction="#openWindow" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #51D03A; -fx-background-radius: 30;" text="Book" textFill="WHITE" />
                        <Label layoutX="35.0" layoutY="90.0" text="NAD C558" />
                     </children>
                  </Pane>
                  <Pane prefHeight="155.0" prefWidth="124.0" style="-fx-background-color: AFAFAF; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="99.0" layoutX="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/pic.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="bookButton7" layoutX="21.0" layoutY="129.0" mnemonicParsing="false" onAction="#openWindow" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #51D03A; -fx-background-radius: 30;" text="Book" textFill="WHITE" />
                        <Label layoutX="35.0" layoutY="90.0" text="TT‑4 MK2" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
